if __name__ == "__main__":
    list_ = [4, -1, 10, -1, 3, -3, -6, 8, 6, 9]
    s = 0
    L = [s + 1 if i % 2 == 0 else s - 1 for i in list_]
    if s > 0: print("Четных чисел больше")
    else: print("Нечетных больше")
    ...  # TODO получить два списка четных и нечетных чисел

    ...  # TODO найти длины этих списков

    ...  # TODO распечатать каких чисел больше. Учтите, что длины могу быть равны
